#myModalNoProduct.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
    .modal-content.text-center
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          | &times;
        h3 class="modal-title"
          | "OOps"
      .modal-body
        p
          | La disponibilidad de este producto a cambiado
      .modal-footer
        button.btn-sm.btn-m data-dismiss="modal"
          | Ok