#myModalValidateQuantify.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
    .modal-content.text-center
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          | &times;
        h3 class="modal-title"
          | "Atención"
      .modal-body
        p
          | La cantidad minima es de
          = " #{number_with_precision(@config_system.min_quantity*1000, precision: 0)}"
          |  gr
      .modal-footer
        button.btn-sm.btn-m data-dismiss="modal"
          | Ok