#carousel-example-generic.carousel.slide data-ride="carousel"
  ol class="carousel-indicators"
    li.active data-target="#carousel-example-generic" data-slide-to="0"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"

  div.carousel-inner role="listbox"
    div.item.active
      img src="http://www.extraplus.com.br/system/banners/images/000/000/230/original/ex_0089_16d_webban_arroz.jpg"
    div.item
      img src="http://www.extraplus.com.br/system/banners/images/000/000/230/original/ex_0089_16d_webban_arroz.jpg"
    div.item
      img src="http://www.extraplus.com.br/system/banners/images/000/000/230/original/ex_0089_16d_webban_arroz.jpg"