#carousel-example-generic.carousel.slide data-ride="carousel"
  ol class="carousel-indicators"
    li.active data-target="#carousel-example-generic" data-slide-to="0"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"

  #bannerMain.carousel-inner role="listbox"
    - @media_banner.each_with_index do |b, index|
      .item class=('active' if index == 0)
        = image_tag("", {class: "img-responsive lazybanner", 'data-original' => b.get_image_original })