.container-fluid.padding-side-zero
  .row.detail.oculto
    .col-xs-12
      h2.text-center Se guardo el mandado con exito...
    .col-xs-12.text-center
      p
        | Puedes ver tus mandados creados en la opcion del menu 
        a href="#" 
          | "Mis mandados"
      p
        | Desde ahora puedes crear nuevos mandados
      h3
        | Es importante saber que...
      p
        | La entrega de productos que se piden por peso (kg) puede variar de mas o menos 20 gramos de lo pedido.
      p
        | "Con suerte podremos preparar el pedido exacto"
      p
        | Con el despacho de tu mandado recibirás una nota de entrega 
        br
          | que detallara la cantidad y monto a pagar por los productos recibidos".
      p
        | La entrega del mandados se realizara mañana en el horario y lugar acordado
      br
        button.btn.btn-sm.btn-m onclick="renderCart()"
          | Aceptar

  .row.error.oculto
    .col-xs-12
      h4.text-center Error al cargar la pagina
    .col-xs-12.text-center
      button.btn.btn-sm.btn-m onclick="renderCart()"
        | ir a principal

          
.progress_mandado
  .row.detail
    .col-xs-12
      h3.text-center 
        | Guardando...
  .progress.center-block
    .progress-bar.progress-bar-striped.active.bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"


javascript:

  $(document).ready(function() {
    if (sessionStorage.getItem('guarded') == "false" ) {
      $('.progress_mandado').remove();
      $('.error').removeClass('oculto');
    }
    sessionStorage["guarded"]=false;
  });

  var progress = setInterval(function () {

    if ($('.bar').width() >= 400) {
        clearInterval(progress);
        $('.progress').removeClass('active').delay(800).queue(function(){
        $('.progress_mandado').remove();
        $('.detail').removeClass('oculto');
      });;

    } else {
        $('.bar').width($('.bar').width() + 100);
    }
  }, 100);