.print_prepared
  .container-fluid.padding-side-zero
    .row
      .col-xs-12
        table#tabla.table.table-striped.table-bordered
          thead
            tr
              th Ruta
              th Dom.
              th Cod - Cliente
              th Telefono
              th colspan="2" Empaques
              th Monto a pagar
              th Forma de pago
              th colspan="2" Pagado
              th Firma
            tr
              th colspan="4"
              th Nat.
              th Ref.
              th colspan="2"
              th Si
              th No
              th
          tfoot
            tr
              th colspan="11"
          tbody
            - @shopping_carts.each do |cart|
              tr
                td
                  = cart.buyer.domicile.delivery_route.get_addres_time_full
                td
                  = cart.buyer.domicile.home
                td
                  = cart.buyer_id
                  |  - 
                  = cart.buyer.buyer_info.fullname
                  span.tag_new_buyer
                    br
                      - unless @buyer_delivered.include? cart.buyer_id
                        span - Nuevo -
                td
                  = cart.buyer.buyer_info.phonenumber
                td
                  = @shopping_carts_prepared.joins(:packings).where(buyer_id: cart.buyer_id, :packings => {packing_type: 2}).sum(:quantity)
                td
                  = @shopping_carts_prepared.joins(:packings).where(buyer_id: cart.buyer_id, :packings => {packing_type: 1}).sum(:quantity)
                td
                  /= number_to_currency(cart.buyer.get_shopping_cart_prepared.to_a.sum(&:amount_total_cart)+@config_system.delivery_price, unit: 'BsF ', separator: ',', delimiter: '.')
                  = number_to_currency(@shopping_carts_prepared.joins(:shopping_cart_items).where(buyer_id: cart.buyer_id).sum("amount * quantity")+@shopping_carts_prepared.where(buyer_id: cart.buyer_id).first.delivery_price, unit: 'BsF ', separator: ',', delimiter: '.')
                td
                td
                td
                td

= stylesheet_link_tag 'print', :media => 'print'