.print_prepared
  .container-fluid.padding-side-zero
    .row
      .col-xs-12
        table#tabla.table.table-striped.table-bordered
          thead
            tr
              th Ruta
              th Dom.
              th Cod.
              th Cliente
              th Telefono
              th Cant. Mand.
              th Monto a pagar
              th Forma de pago
              th colspan="2" Pagado
              th Firma
            tr
              th colspan="8"
              th Si
              th No
              th
          tfoot
            tr
              th colspan="11"
          tbody
            - @shopping_carts.each do |cart|
              tr
                td
                  = cart.buyer.domicile.delivery_route.get_addres_full
                td
                  = cart.buyer.domicile.home
                td
                  = cart.buyer_id
                td
                  = cart.buyer.buyer_info.fullname
                td
                  = cart.buyer.buyer_info.phonenumber
                td
                  = @shopping_carts.count[cart.buyer_id]
                td
                  = number_to_currency(cart.buyer.get_shopping_cart_prepared.to_a.sum(&:amount_total_cart)+@config_system.delivery_price, unit: 'BsF ', separator: ',', delimiter: '.')
                td
                td
                td
                td

= stylesheet_link_tag 'print', :media => 'print'