.container-fluid.padding-side-zero
  .row
    .col-xs-12.col-md-4
      a.btn.btn-default.btn-xs  href="" onclick="renderCart()" style="text-decoration: none;"
        | Regresar
      h2.text-center Listas de mandados
      .list-group.recibidos
      	- @shopping_carts.each do |cart|
      		= link_to  shopping_cart_path(cart), {class: "list-group-item "}
	          span.badge
	          	= cart.shopping_cart_items.count
	          = cart.updated_at.in_time_zone('Caracas').strftime("%d %B %Y")

    .col-xs-12.col-md-8
      h2.text-center Productos
      table id="tabla" class="table table-striped"
        thead
          tr
            th Descripcion
            th Precio
        tfoot
          tr
            td Total
            td
              = number_to_currency(@shopping_cart.amount_total_cart, unit: 'BsF ', separator: ',', delimiter: '.')
        tbody style="visibility: visible"
          - @shopping_cart.shopping_cart_items.each do |item|
            tr
              td
                = item.product.description
                br
                  = " #{number_with_precision(item.quantity, precision: 3, separator: ',', delimiter: '.')} x #{number_to_currency(item.amount, unit: 'BsF ', separator: ',', delimiter: '.')}"
              td
                = " #{ number_to_currency(item.quantity*item.amount, unit: '', separator: ',', delimiter: '.')} "