.welcome_register
  .container-fluid
    .row
      .col-xs-12
        h2.text-center Postulacion Recibida
      .col-xs-12.text-center
        p.text-center
          | Gracias
          br
            | Te contactaremos via email para notificarte el resultado de tu postulación
        p.text-center
          | Te invitamos a seguirnos en nuestras redes sociales
        p
          = link_to 'Inicio', root_path, class: "col-sm-12 direction_none"