- unless params[:q].nil?
  .print_prepared
    .container-fluid.padding-side-zero
      .row
        .col-xs-12
          = @zonas.find(params[:q][:get_zone_in]).get_zone_full

  table#tabla_print_prepared.table.table-striped.table-bordered
    thead
      tr
        th Cod - Cliente
        th Monto a pagar
        th Forma de pago
        th colspan="2" Pagado
        th Firma
      tr
        th colspan="3"
        th Si
        th No
        th
    tfoot
      tr
        th colspan="6"
    tbody
      - @delivereds.select(:buyer_id).group(:buyer_id).reorder('').each do |bu|
        tr
          td
            = bu.buyer_id
            |  - 
            = bu.buyer.buyer_info.fullname
          td
            /= number_to_currency(bu.buyer.get_shopping_bu_prepared.to_a.sum(&:amount_total_bu)+@config_system.delivery_price, unit: 'BsF ', separator: ',', delimiter: '.')
            = number_to_currency(@delivereds.joins(:shopping_cart_items).where(buyer_id: bu.buyer_id).sum("amount * quantity")+@delivereds.where(buyer_id: bu.buyer_id).first.delivery_price, unit: 'BsF ', separator: ',', delimiter: '.')
          td
          td
          td
          td
- else
  .text-center
    p Seleccione una zona