<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  h1 Confirmacion de registro en Mandados Delivery
  p
    | Es muy importante que por favor verifiques que los datos ingresados en el formulario 
    br
      | fueron correctos
  h3 Datos de Usuario
  p
    b
      | - Nombre y Apellido:
    = " #{@user.buyer_info.fullname}"
  p
    b
      | - Telefono:
    = " #{@user.buyer_info.phonenumber}"
  p
    b
      | - Ruta de entrega:
    = " #{@user.domicile.delivery_route.get_addres_full}"
  p
    b
      | - Hora de entrega aproximada: 
    = " #{@user.domicile.delivery_route.delivery_time.in_time_zone('Caracas').strftime("%I:%M%p")}"
  p
    b
      | - Casa o Apartamento:
    = " #{@user.domicile.home}"
  p
    | Si todos los datos son correctos ir a 
    em
      = link_to 'Confirmar', active_buyer_url(@user, email: @user.email)
    |  para activar tu cuenta
