<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  h1 Se registro un nuevo usuario
  p
    | Nro.
    = " #{@user.id}"
    br
      = @user.buyer_info.fullname
  = link_to 'Verificar', edit_admin_buyer_active_url(@user)