.container-fluid.padding-side-zero.how_to_buy
  .row
    .col-xs-12
      h2.text-center
        | Como crear un mandados
        = image_tag("como-crear-mandado.png", width: "70px")
      p.text-center
        | Crear un mandado es muy facil, solo navega por nuestra vitrina de productos,
        br
          | ingresa la cantidad del porducto que desees y agregalo a la lista del mandado.
      .col-md-1 style="width: 12.5%"
      .col-sm-4.col-md-3
        = image_tag("vitrina.png", class: "center-block", width: "180px")
        p.circulo-img 1.
      .col-sm-4.col-md-3
        = image_tag("boxs-product.png", class: "center-block", width: "180px")
        p.circulo-img 2.
      .col-sm-4.col-md-3
        = image_tag("lista.png", class: "center-block", width: "180px")
        p.circulo-img 3.
    .col-xs-12
      p.text-center
        | Una vez que hayas agregado todos los productos
        br
          | has click en "Finalizar Pedido"
          br
            | y listo.



.container-fluid.padding-side-zero.detail_box
  .row
    .col-xs-12
      h2.text-center
        | Esta es la informacion que encontraras en la caja de cada producto
        br
        br
    .col-xs-12.col-sm-4.col-md-offset-1
      .row
        .col-xs-1
          span.circulo
            | 1
        .col-xs-11
          p
            | Imagen referencial del producto
        .col-xs-1
          span.circulo
            | 2
        .col-xs-11
          p
            | Descripcion del producto:
            br “que es”, “marca” y “presentacion
        .col-xs-1
          span.circulo
            | 3
        .col-xs-11
          p
            | Precio del producto segun su presentacion
        .col-xs-1
          span.circulo
            | 4
        .col-xs-11
          p
            | Campo para ingresar la cantidad
            br del producto segun el monto a pagar
        .col-xs-1
          span.circulo
            | 5
        .col-xs-11
          p
            | Campo para ingresar la cantidad
            br del producto segun su peso
        .col-xs-1
          span.circulo
            | 6
        .col-xs-11
          p
            | campo para ingresar la cantidad
            br del producto por unidad segun su presentacion
        .col-xs-1
          span.circulo
            | 7
        .col-xs-11
          p
            | Cantidad disponible por cada producto
    .col-xs-12.col-sm-7
      = image_tag("detalle-box-productos.png", class: "center-block" )