.vertical-center-login
  .box-login
    .container-fluid
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal" }) do |f|
        .form-group
          .col-sm-12
            = f.email_field :email, autofocus: true, class: "form-control", :placeholder => "Email"

        .form-group
          .col-sm-12
            = f.password_field :password, autocomplete: "off", class: "form-control", :placeholder => "Contraseña"

        .form-group
          .col-sm-12
            .checkbox
              label
                = f.check_box :remember_me
                | Recuerdame
            
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to "¿has olvidado la contraseña?", new_password_path(resource_name)

        .form-group.margin-bottom-zero
          .col-sm-12
            button.btn-block.btn-sm.btn-m type="submit" Ingresar