#myModalAddres.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header.text-center
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          | &times;
        h3 class="modal-title"
          | Selecciona tu direccion
      .modal-body
        .form-horizontal
          .form-group
            label.col-sm-3.control-label Zona
            div.col-sm-9
              = select_tag("zona", options_for_select(@routes.map {|r| [r.get_addres_full, r.id]}), { include_blank: true})
          .form-group
            label.col-sm-3.control-label Hacemos entregas en:
            div.col-sm-9
              = select_tag("addres", options_for_select(@routes.map {|r| [r.get_addres_full, r.id]}), { include_blank: true})
      .modal-footer
        button.btn-sm.btn-m
          | Siguiente