#myModalAddres.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header.text-center
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          | &times;
        h3 class="modal-title"
          | ¿ Donde te gustaria recibir tus mandados ?
      .modal-body
        .form-horizontal
          .form-group
            label.col-sm-3.control-label Zona
            div.col-sm-9
              = select_tag("zona", options_for_select(@zone.map {|r| [r.get_zone_full, r.id]}), { include_blank: true})
          .form-group
            label.col-sm-3.control-label Direccion
            div.col-sm-9
              = select_tag("addres", options_for_select({}), { include_blank: true})
              = link_to "No encuentro mi direccion", new_postulation_path, class: "col-sm-12 text-right direction_none"

      .modal-footer
        button.btn-sm.btn-m onclick="set_addres_unique()"
          | Siguiente