.welcome_register
  .container-fluid
    .row
      .col-xs-12
        h2.text-center Bienvenid@ a Mandados Delivery
      .col-xs-12.text-center
        p.text-center
          | Gracias por elegir nuestro servicio
        p.text-center
          | Tu cuenta de usuario se encuentra activa
          br
            | Ya puedes crear mandados
        p
          = link_to 'Ingresar', root_path