.welcome_register
  .container-fluid
    .row
      .col-xs-12
        h2.text-center Registro editado con exito
      .col-xs-12.text-center
        p.text-center
          | Te enviaremos un correo a tu direccion de email para que verifiques
          br 
            | y confirmes los datos que ingresaste en el formulario
        p.text-center
          | Luego de confirmar los datos se activara tu cuenta 
          br
            | y podrás empezar a crear mandados