.welcome_register
  .container-fluid
    .row
      .col-xs-12
        h2.text-center Bienvenid@
      .col-xs-12.text-center
        p.text-center
          | Gracias por elegir nuestro servicio
        p.text-center
          | Para terminar el proceso de registro te enviaremos un correo a tu direccion de email
          br 
            | para verificar y confirmar los datos que ingresaste en el formulario
        p.text-center
          | Luego de confirmar los datos se activara tu cuenta 
          br
            | y podrás empezar a crear mandados