.items_dispatched
  .container-fluid.padding-side-zero
    .row
      .col-xs-12.col-md-2
        h4
          | Cliente: 
          = @received.buyer_id
          - if @statuscart.status_cart < StatusCart::ENTREGADO
            br
              span.alert-user-new
                | Usuario Nuevo
      .col-xs-12.col-md-10
        label Observacion: 
        p
          = @received.observation
    .row
      .table-responsive
        table id="tabla" class="table table-striped"
          thead
            tr
              th
              th Descripcion
              th Pedido
              th Despachado
              th Acciones
          tfoot
            tr
              td
              td
              td
              td
              td
          tbody
            - @received.shopping_cart_items.order(id: :asc).each do |item|
              tr
                -if item.dispatched > item.quantity+0.02 || item.dispatched < item.quantity-0.02 
                  td style="background: red"
                -else
                  td style="background: green"
                td
                  = item.product.description
                td
                  = " #{number_with_precision(item.quantity, precision: 3, separator: ',', delimiter: '.')}"
                td
                  - if item.product.measuring_type == MeasuringType::UNIDAD
                    input.despacho type="number" id="despachado_#{item.id}" value="#{number_with_precision(item.dispatched, precision: 0)}" onClick="this.select();"
                  - else
                    input.despacho type="tel" name="despachado" id="despachado_#{item.id}" value="#{number_with_precision(item.dispatched, precision: 3, separator: ',', delimiter: '.')}" onClick="this.select();"

                td
                  a method="POST" onclick="dispatched(#{@received.id}, #{item.id}, #{item.quantity}, #{item.dispatched})" 
                    | Guardar
    .row
      .col-xs-3
        button.btn.btn-default.btn-sm onclick="prepared(#{@received.id})"
          | Preparar
      .col-xs-3
        = link_to(edit_admin_prepare_packaging_path)
          button.btn.btn-default.btn-sm
            | Empacar
      .col-xs-6
        table id="tabla-packing" class="table table-striped"
          thead
            tr
              th Tipo de empaque
              th Cantidad
          tfoot
            tr
              td
              td
          tbody
            - @received.packings.each do |pack|
              tr
                td
                  = PackingType.key_for(pack.packing_type).to_s.humanize
                td
                  = pack.quantity


= javascript_include_tag '/js/jquery.price_format.2.0.min', 'data-turbolinks-track' => true

javascript:

  $(function() {
    $('[name="despachado"]').keyup(function() {
      var iddespachado= "#"+$(this).attr('id');
      $(iddespachado).priceFormat({
       prefix: '',
       centsSeparator: ',',
       thousandsSeparator: '.',
       centsLimit: 3,
       });
    }); 
  });

  var dispatched = function(id, item_id, order, despacho){
    var replace = $('#despachado_'+item_id).val();

    var row= $('#despachado_'+item_id).parent().parent().index();
    
    var cant = parseFloat( replace.replaceAll(',', '.') );
    var sup = order+0.02
    var inf = order-0.02
    
    if (cant > inf & cant < sup ){
      $.post("/admin/receiveds/"+id+"/dispatched", { quantity: cant, item_id: item_id }, function( data, status ) {
          console.log('fallo: '+status);
          $("tbody tr:eq(" + row + ") td").eq(0).css("background", "#0EFF0A");
        });
    } else{
      $('input[type=tel][id=despachado_'+item_id+']').val(despacho*1000).priceFormat({
       prefix: '',
       centsSeparator: ',',
       thousandsSeparator: '.',
       centsLimit: 3,
       });
       $('input[type=number][id=despachado_'+item_id+']').val(despacho).priceFormat({
       prefix: '',
       centsSeparator: ',',
       thousandsSeparator: '.',
       centsLimit: 0,
       });
    }
  }

  var prepared = function(id){
  
    $.post("/admin/receiveds/"+id+"/save_prepared", function( data, status ) {
      console.log('fallo: '+status);
      if (data.terminado == "true"){
        to_return();
      } else {
        alert("Al menos un producto no esta preparado")
      }
    });
  }

  String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.split(search).join(replacement);
  }
  
  var to_return = function() {
    window.location.href = "/admin/receiveds";
  }