footer.footer
  .container
    .row
      .col-md-2
        a.navbar-brand.nav-logo.title-font.nav-logo-image href="#{root_path}"
          = image_tag("mandados.png")
      - if !(defined? with_contact) || with_contact 
        .col-md-10
          ul.footer-nav.pull-right
            li.second
              a class="contact fancybox.iframe" href="mailto:felix@softwarecriollo.com" Contáctanos