footer.footer
  .container
    .row
      .col-md-12.text-center
        = link_to image_tag("icons/icon-facebook.png"), "http://facebook.com/mandadosdelivery" , :target => "_blank"
        = link_to image_tag("icons/icon-instagram.png"), "http://instagram.com/mandados.com.ve" , :target => "_blank"
        a href="#"
          = image_tag("icons/email.png")