nav.navbar.navbar-default.navbar-fixed-top.grad-navbar style="position: absolute;"
  .container.nav-content
    .navbar-header.margin-right-logo
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.nav-logo.nav-logo-image.nav-logo-image-black href="" onclick="renderCart()"
        = image_tag("logo.png")

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            a href="" onclick="renderCart()"
              = image_tag("main.png")
          li
            = link_to(how_to_buy_condition_path)
              = image_tag("condiciones.png")
          li
            = link_to(how_to_buy_instructions_path)
              = image_tag("how-to-buy.png")
          li
            = link_to(shopping_carts_path, class: "color-text-dark")
              = image_tag("mis-mandados.png")
          li
            p
              | Bienvenid@ 
              br
              = @user.fullname
          li
            = link_to("Salir", destroy_user_session_path, method: :delete, class: "color-text-dark")
        - else
          li
            a.color-text-dark href="#" Ingresar
          li
            /a.color-text-dark href="#" Registrarse
            = link_to("Registrarse", new_buyer_path, class: "color-text-dark")

script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

javascript:

  var renderCart = function() {
    window.location.href = "/";
  }