nav.navbar.navbar-default.navbar-fixed-top.grad-navbar style="position: absolute;"
  .container.nav-content
    .navbar-header.margin-right-logo
      a.navbar-brand.nav-logo.nav-logo-image.nav-logo-image-black href="#{root_path}"
        = image_tag("logo.png")

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            p
              | Bienvenid@ 
              = @user.fullname
          li
            = link_to("Salir", destroy_user_session_path, method: :delete, class: "color-text-dark")
        - else
          li
            a.color-text-dark href="#" Ingresar
          li
            a.color-text-dark href="#" Registrarse