nav.navbar.navbar-default.navbar-fixed-top.grad-navbar style="position: absolute;"
  .container.nav-content
    .navbar-header.margin-right-logo
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.nav-logo.nav-logo-image.nav-logo-image-black href="" onclick="renderCart()"
        = image_tag("logo.png")

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            p
              | Bienvenid@ 
              = @user.fullname
          li
            = link_to("Salir", destroy_user_session_path, method: :delete, class: "color-text-dark")
        - else
          li
            a.color-text-dark href="#" Ingresar
          li
            a.color-text-dark href="#" Registrarse

script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

javascript:
  $('.navbar-collapse').click('li', function() {
    $('.navbar-collapse').collapse('hide');
  });

  var renderCart = function() {
    window.location.href = "/";
  }