nav.navbar.navbar-default.navbar-fixed-top.grad-navbar style="position: absolute;"
  .container.nav-content
    .navbar-header.margin-right-logo
      a.navbar-brand.nav-logo.nav-logo-image.nav-logo-image-black href="#{root_path}"
        = image_tag("mandados.jpg")

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.divider-vertical
          a.color-text-dark href="#" Como Comprar
        li
          a.color-text-dark href="#" Entrega
        li
          a.color-text-dark href="#" Ingresar
          a.color-text-dark href="#" Registrarse
