doctype html
html
  head
    title Mandados
    / meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1"
    meta name="viewport" content="width=device-width, maximum-scale=1"
    = favicon_link_tag 'icons/carrito.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.with-footer
    = render 'layouts/header'
    .container-fluid.container-with-nav
      = yield
    = render 'layouts/footer'